# DJANGO
DJANGO_DEBUG=true
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DJANGO_DB_URL=postgresql://postgres:postgres@db:5432/postgres
DJANGO_SETTINGS_MODULE=config.settings


# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
